* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.card {
  width: 350px;
  background: linear-gradient(135deg, #990000, #990000);
  border-radius: 20px;
  overflow: hidden;
  color: white;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.logo-container {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
}

.logo-container img {
  width: 180px;
  height: 70px;
  object-fit: contain;
}

.card img.profile {
 width: 140px; 
    border-radius: 10%; 
    border: 0px solid #ccc; 
}

.card-content {
  padding: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  margin-bottom: 12px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.social-links a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.achievement {
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 25px;
  border-radius: 10px;
  font-size: 17px;
}