<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Presentación</title>
  <link rel="stylesheet" href="estiloo.css">
</head>
<body>
  <div class="card">
    <div class="logo-container">
      <img src="imagenes/BLANCO HORIZONTAL.PNG" alt="Logo personal" title="Logo personal">
    </div>
    <img class="profile" src="imagenes/susan.jpg" alt="Foto de perfil">
      <h2>Susan Puma</h2>
      <p>Estudiante de Diseño Digital Publicitario en UTP</p>
      <div class="social-links">
        <a href="https://instagram.com" target="_blank" title="Instagram">IG</a>
        <a href="https://linkedin.com" target="_blank" title="LinkedIn">IN</a>
      </div>
      <div class="achievement">
        <p> Sexto Ciclo | Diseño Editorial | Diseño UX/UI | Edición de video</p>
      </div>
    </div>
  </div>
</body>
</html>